-- phpMyAdmin SQL Dump
-- version 4.4.1.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost:8889
-- Tiempo de generación: 22-03-2019 a las 14:22:24
-- Versión del servidor: 5.5.42
-- Versión de PHP: 5.6.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `procyonidae`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `images`
--

CREATE TABLE `images` (
  `id` int(10) unsigned NOT NULL,
  `author` text NOT NULL,
  `title` text NOT NULL,
  `path` text NOT NULL,
  `guest` tinyint(1) NOT NULL DEFAULT '0',
  `source` text
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `images`
--

INSERT INTO `images` (`id`, `author`, `title`, `path`, `guest`, `source`) VALUES
(1, 'Zander', 'Chipmunk', 'images/1553248193.jpg', 0, NULL),
(3, 'Zander', 'Rocket Raccoon', 'images/1553253832.jpg', 0, NULL),
(4, 'Zander', 'Rocket Raccoon', 'images/1553253925.jpg', 0, NULL),
(5, 'Earthsong9405', 'The Link Fam', 'images/1553254075.jpg', 1, 'https://www.deviantart.com/earthsong9405/art/The-Link-Fam-790536370');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `images`
--
ALTER TABLE `images`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;